GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (103449.9 -132400.11) (170650.11 -64199.902);
RIPUP;
ROTATE =R0 'P1';
move 'P1' (114404.3 -68020.0);
ROTATE =R0 'P2';
move 'P2' (157740.0 -68020.0);
ROTATE =R0 'J1';
move 'J1' (126550.0 -64300.0);
ROTATE =R0 'REF2**';
move 'REF2**' (145150.0 -66300.0);
ROTATE =R0 'REF1**';
move 'REF1**' (128550.0 -66300.0);
ROTATE =R0 'REF4**';
move 'REF4**' (128550.0 -112300.0);
ROTATE =R0 'REF3**';
move 'REF3**' (145150.0 -112300.0);
CHANGE LAYER F.Cu;
WIRE '/3.3V_AU' 152.4 (118070.8 -68020.0) (125450.5 -75399.7) (140153.3 -75399.7);
CHANGE LAYER F.Cu;
WIRE '/3.3V_AU' 152.4 (140153.3 -75799.7) (140153.3 -75399.7);
CHANGE LAYER F.Cu;
WIRE '/3.3V_AU' 152.4 (140779.8 -75799.7) (140153.3 -75799.7);
CHANGE LAYER F.Cu;
WIRE '/3.3V_AU' 152.4 (116944.3 -68020.0) (118070.8 -68020.0);
CHANGE LAYER F.Cu;
WIRE '/3.3V_AU' 152.4 (140779.8 -75399.7) (140153.3 -75399.7);
CHANGE LAYER B.Cu;
WIRE '/3.3V_AU' 152.4 (116944.3 -68020.0) (114404.3 -68020.0);
CHANGE LAYER F.Cu;
WIRE '/5V' 152.4 (144486.3 -75471.5) (149162.0 -75471.5) (156613.5 -68020.0);
CHANGE LAYER F.Cu;
WIRE '/5V' 152.4 (157740.0 -68020.0) (156613.5 -68020.0);
CHANGE LAYER F.Cu;
WIRE '/5V' 152.4 (144486.3 -75471.5) (144414.5 -75399.7) (144173.1 -75399.7);
CHANGE LAYER F.Cu;
WIRE '/5V' 152.4 (144486.3 -75799.7) (144486.3 -75471.5);
CHANGE LAYER F.Cu;
WIRE '/5V' 152.4 (143859.8 -75799.7) (144486.3 -75799.7);
CHANGE LAYER F.Cu;
WIRE '/5V' 152.4 (143859.8 -75399.7) (144173.1 -75399.7);
CHANGE LAYER B.Cu;
WIRE '/5V' 152.4 (160280.0 -68020.0) (157740.0 -68020.0);
CHANGE LAYER F.Cu;
WIRE '/ACP_MICA' 152.4 (115530.8 -70560.0) (115530.8 -70278.3) (116375.6 -69433.5) (117483.1 -69433.5) (124249.3 -76199.7) (140779.8 -76199.7);
CHANGE LAYER F.Cu;
WIRE '/ACP_MICA' 152.4 (114404.3 -70560.0) (115530.8 -70560.0);
CHANGE LAYER F.Cu;
WIRE '/ACP_SPAP' 152.4 (144486.3 -76199.7) (150456.8 -76199.7) (157223.0 -69433.5) (158308.7 -69433.5) (159153.5 -70278.3) (159153.5 -70560.0);
CHANGE LAYER F.Cu;
WIRE '/ACP_SPAP' 152.4 (160280.0 -70560.0) (159153.5 -70560.0);
CHANGE LAYER F.Cu;
WIRE '/ACP_SPAP' 152.4 (143859.8 -76199.7) (144486.3 -76199.7);
CHANGE LAYER F.Cu;
WIRE '/ACP_MICB' 152.4 (118070.8 -70560.0) (124110.5 -76599.7) (140779.8 -76599.7);
CHANGE LAYER F.Cu;
WIRE '/ACP_MICB' 152.4 (116944.3 -70560.0) (118070.8 -70560.0);
CHANGE LAYER F.Cu;
WIRE '/ACP_SPAN' 152.4 (143859.8 -76599.7) (150573.8 -76599.7) (156613.5 -70560.0);
CHANGE LAYER F.Cu;
WIRE '/ACP_SPAN' 152.4 (157740.0 -70560.0) (156613.5 -70560.0);
CHANGE LAYER F.Cu;
WIRE '/ACP_MICC' 152.4 (140779.8 -76999.7) (122511.6 -76999.7) (117485.4 -71973.5) (116375.6 -71973.5) (115530.8 -72818.3) (115530.8 -73100.0);
CHANGE LAYER F.Cu;
WIRE '/ACP_MICC' 152.4 (114404.3 -73100.0) (115530.8 -73100.0);
CHANGE LAYER F.Cu;
WIRE '/ACP_SPBN' 152.4 (160280.0 -73100.0) (159153.5 -73100.0);
CHANGE LAYER F.Cu;
WIRE '/ACP_SPBN' 152.4 (143859.8 -76999.7) (151940.1 -76999.7) (156966.3 -71973.5) (158308.7 -71973.5) (159153.5 -72818.3) (159153.5 -73100.0);
CHANGE LAYER F.Cu;
WIRE '/ACP_MICD' 152.4 (140779.8 -77399.7) (122370.5 -77399.7) (118070.8 -73100.0);
CHANGE LAYER F.Cu;
WIRE '/ACP_MICD' 152.4 (116944.3 -73100.0) (118070.8 -73100.0);
CHANGE LAYER F.Cu;
WIRE '/ACP_SPBP' 152.4 (143859.8 -77399.7) (152313.8 -77399.7) (156613.5 -73100.0);
CHANGE LAYER F.Cu;
WIRE '/ACP_SPBP' 152.4 (157740.0 -73100.0) (156613.5 -73100.0);
CHANGE LAYER F.Cu;
WIRE '/ACP_MICBIASA' 152.4 (140779.8 -77799.7) (121996.2 -77799.7) (118710.0 -74513.5) (116375.6 -74513.5) (115530.8 -75358.3) (115530.8 -75640.0);
CHANGE LAYER F.Cu;
WIRE '/ACP_MICBIASA' 152.4 (114404.3 -75640.0) (115530.8 -75640.0);
CHANGE LAYER F.Cu;
WIRE '/ACP_MICBIASB' 152.4 (140779.8 -78199.7) (121897.3 -78199.7) (119337.6 -75640.0) (118070.8 -75640.0);
CHANGE LAYER F.Cu;
WIRE '/ACP_MICBIASB' 152.4 (116944.3 -75640.0) (118070.8 -75640.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SWDIO' 152.4 (157740.0 -75640.0) (156613.5 -75640.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SWDIO' 152.4 (143859.8 -78199.7) (154053.8 -78199.7) (156613.5 -75640.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SWDCLK' 152.4 (159153.5 -78180.0) (159153.5 -77898.3) (158308.7 -77053.5) (156704.1 -77053.5) (155157.9 -78599.7) (144486.3 -78599.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SWDCLK' 152.4 (143859.8 -78599.7) (144486.3 -78599.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SWDCLK' 152.4 (160280.0 -78180.0) (159153.5 -78180.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_I2C0_SCL' 152.4 (116944.3 -78180.0) (118070.8 -78180.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_I2C0_SCL' 152.4 (140779.8 -78999.7) (118890.5 -78999.7) (118070.8 -78180.0);
CHANGE LAYER F.Cu;
WIRE '/ACP_CLK_DMIC' 152.4 (156613.5 -78180.0) (155793.8 -78999.7) (143859.8 -78999.7);
CHANGE LAYER F.Cu;
WIRE '/ACP_CLK_DMIC' 152.4 (157740.0 -78180.0) (156613.5 -78180.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_I2C0_SDA' 152.4 (114404.3 -80720.0) (115530.8 -80720.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_I2C0_SDA' 152.4 (140779.8 -79399.7) (116569.5 -79399.7) (115530.8 -80438.4) (115530.8 -80720.0);
CHANGE LAYER F.Cu;
WIRE '/XRS_PWON' 152.4 (159153.5 -80720.0) (159153.5 -80438.4) (158114.8 -79399.7) (144486.3 -79399.7);
CHANGE LAYER F.Cu;
WIRE '/XRS_PWON' 152.4 (143859.8 -79399.7) (144486.3 -79399.7);
CHANGE LAYER F.Cu;
WIRE '/XRS_PWON' 152.4 (160280.0 -80720.0) (159153.5 -80720.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI4_SCK' 152.4 (116944.3 -80720.0) (118070.8 -80720.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI4_SCK' 152.4 (140779.8 -79799.7) (118991.1 -79799.7) (118070.8 -80720.0);
CHANGE LAYER F.Cu;
WIRE '/GNSS_1PPS_OUT' 152.4 (143859.8 -79799.7) (144486.3 -79799.7);
CHANGE LAYER F.Cu;
WIRE '/GNSS_1PPS_OUT' 152.4 (156613.5 -80720.0) (155693.2 -79799.7) (144486.3 -79799.7);
CHANGE LAYER F.Cu;
WIRE '/GNSS_1PPS_OUT' 152.4 (157740.0 -80720.0) (156613.5 -80720.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI4_MISO' 152.4 (114404.3 -83260.0) (115530.8 -83260.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI4_MISO' 152.4 (140779.8 -80199.7) (119959.4 -80199.7) (118025.6 -82133.5) (116375.6 -82133.5) (115530.8 -82978.3) (115530.8 -83260.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SEN_IRQ_IN' 152.4 (159153.5 -83260.0) (159153.5 -82978.3) (158308.7 -82133.5) (157461.6 -82133.5) (155527.8 -80199.7) (143859.8 -80199.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SEN_IRQ_IN' 152.4 (160280.0 -83260.0) (159153.5 -83260.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI4_MOSI' 152.4 (116944.3 -83260.0) (118070.8 -83260.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI4_MOSI' 152.4 (118070.8 -83260.0) (120731.1 -80599.7) (140779.8 -80599.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_HIF_IRQ_OUT' 152.4 (156613.5 -83260.0) (153953.2 -80599.7) (143859.8 -80599.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_HIF_IRQ_OUT' 152.4 (157740.0 -83260.0) (156613.5 -83260.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI4_CS_X' 152.4 (114404.3 -85800.0) (115530.8 -85800.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI4_CS_X' 152.4 (140779.8 -80999.7) (121699.4 -80999.7) (118025.6 -84673.5) (116375.6 -84673.5) (115530.8 -85518.3) (115530.8 -85800.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_PWM2' 152.4 (116944.3 -85800.0) (118070.8 -85800.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_PWM2' 152.4 (118070.8 -85800.0) (122471.1 -81399.7) (140779.8 -81399.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_RST_X' 152.4 (143859.8 -81399.7) (147605.4 -81399.7) (152005.7 -85800.0) (156613.5 -85800.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_RST_X' 152.4 (157740.0 -85800.0) (156613.5 -85800.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_I2S0_LRCK' 152.4 (114404.3 -88340.0) (115530.8 -88340.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_I2S0_LRCK' 152.4 (140779.8 -81799.7) (124185.7 -81799.7) (118771.9 -87213.5) (116375.6 -87213.5) (115530.8 -88058.3) (115530.8 -88340.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_AP_CLK' 152.4 (143859.8 -81799.7) (147506.5 -81799.7) (152776.8 -87070.0) (158116.4 -87070.0) (159153.5 -88107.1) (159153.5 -88340.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_AP_CLK' 152.4 (160280.0 -88340.0) (159153.5 -88340.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SEN_AIN2' 152.4 (143859.8 -82199.7) (147407.6 -82199.7) (153547.9 -88340.0) (156613.5 -88340.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SEN_AIN2' 152.4 (157740.0 -88340.0) (156613.5 -88340.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_I2S0_DATA_OUT' 152.4 (115530.8 -90880.0) (115530.8 -90598.3) (116391.6 -89737.5) (130317.3 -89737.5) (137455.1 -82599.7) (140779.8 -82599.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_I2S0_DATA_OUT' 152.4 (114404.3 -90880.0) (115530.8 -90880.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SEN_AIN3' 152.4 (143859.8 -82599.7) (147308.7 -82599.7) (154462.5 -89753.5) (158308.7 -89753.5) (159153.5 -90598.3) (159153.5 -90880.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SEN_AIN3' 152.4 (160280.0 -90880.0) (159153.5 -90880.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_PWM0' 152.4 (118070.8 -90880.0) (129673.7 -90880.0) (137554.0 -82999.7) (140779.8 -82999.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_PWM0' 152.4 (116944.3 -90880.0) (118070.8 -90880.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SEN_AIN4' 152.4 (143859.8 -82999.7) (147209.8 -82999.7) (155090.1 -90880.0) (156613.5 -90880.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SEN_AIN4' 152.4 (157740.0 -90880.0) (156613.5 -90880.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_PWM1' 152.4 (115530.8 -93420.0) (115530.8 -93138.3) (116375.6 -92293.5) (128759.1 -92293.5) (137652.9 -83399.7) (140779.8 -83399.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_PWM1' 152.4 (114404.3 -93420.0) (115530.8 -93420.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SEN_AIN5' 152.4 (143859.8 -83399.7) (147110.9 -83399.7) (156004.7 -92293.5) (158308.7 -92293.5) (159153.5 -93138.3) (159153.5 -93420.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SEN_AIN5' 152.4 (160280.0 -93420.0) (159153.5 -93420.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_I2S0_DATA_IN' 152.4 (116944.3 -93420.0) (128131.5 -93420.0) (137751.8 -83799.7) (140779.8 -83799.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SEN_AIN0' 152.4 (143859.8 -83799.7) (146993.2 -83799.7) (156613.5 -93420.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SEN_AIN0' 152.4 (157740.0 -93420.0) (156613.5 -93420.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_PWM3' 152.4 (115530.8 -95960.0) (115530.8 -95678.3) (116375.6 -94833.5) (127216.9 -94833.5) (137850.7 -84199.7) (140779.8 -84199.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_PWM3' 152.4 (114404.3 -95960.0) (115530.8 -95960.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SEN_AIN1' 152.4 (143859.8 -84199.7) (146878.5 -84199.7) (157512.3 -94833.5) (158308.7 -94833.5) (159153.5 -95678.3) (159153.5 -95960.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SEN_AIN1' 152.4 (160280.0 -95960.0) (159153.5 -95960.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_I2S0_BCK' 152.4 (118070.8 -95960.0) (126589.3 -95960.0) (137949.6 -84599.7) (140779.8 -84599.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_I2S0_BCK' 152.4 (116944.3 -95960.0) (118070.8 -95960.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_UART2_TX' 152.4 (115530.8 -98500.0) (115530.8 -98218.3) (116375.6 -97373.5) (125674.7 -97373.5) (138048.5 -84999.7) (140779.8 -84999.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_UART2_TX' 152.4 (114404.3 -98500.0) (115530.8 -98500.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI3_CS1_X' 152.4 (159153.5 -98500.0) (159153.5 -98262.8) (158264.2 -97373.5) (157557.8 -97373.5) (154957.6 -94773.3) (154957.6 -94051.6) (145905.7 -84999.7) (143859.8 -84999.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI3_CS1_X' 152.4 (160280.0 -98500.0) (159153.5 -98500.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_UART2_RX' 152.4 (118070.8 -98500.0) (125047.1 -98500.0) (138147.4 -85399.7) (140779.8 -85399.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_UART2_RX' 152.4 (116944.3 -98500.0) (118070.8 -98500.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI3_MOSI' 152.4 (156613.5 -98500.0) (154604.9 -96491.4) (154604.9 -94197.8) (145806.8 -85399.7) (144486.3 -85399.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI3_MOSI' 152.4 (143859.8 -85399.7) (144486.3 -85399.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI3_MOSI' 152.4 (157740.0 -98500.0) (156613.5 -98500.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_UART2_RTS' 152.4 (115530.8 -101040.0) (115530.8 -100758.3) (116375.6 -99913.5) (124132.5 -99913.5) (138246.3 -85799.7) (140779.8 -85799.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_UART2_RTS' 152.4 (114404.3 -101040.0) (115530.8 -101040.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI3_SCK' 152.4 (159153.5 -101040.0) (159153.5 -100816.5) (157963.5 -99626.5) (157224.7 -99626.5) (154252.2 -96654.0) (154252.2 -94344.0) (145707.9 -85799.7) (144486.3 -85799.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI3_SCK' 152.4 (143859.8 -85799.7) (144486.3 -85799.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI3_SCK' 152.4 (160280.0 -101040.0) (159153.5 -101040.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_UART2_CTS' 152.4 (116944.3 -101040.0) (123504.9 -101040.0) (138345.2 -86199.7) (140779.8 -86199.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI3_MISO' 152.4 (156613.5 -101040.0) (153899.5 -98326.0) (153899.5 -94490.2) (145609.0 -86199.7) (144486.3 -86199.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI3_MISO' 152.4 (143859.8 -86199.7) (144486.3 -86199.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI3_MISO' 152.4 (157740.0 -101040.0) (156613.5 -101040.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_EMMC_CLK' 152.4 (115530.8 -103580.0) (115530.8 -103298.3) (116375.6 -102453.5) (122590.3 -102453.5) (138444.1 -86599.7) (140779.8 -86599.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_EMMC_CLK' 152.4 (114404.3 -103580.0) (115530.8 -103580.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI3_CS0_X' 152.4 (160280.0 -103580.0) (159153.5 -103580.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI3_CS0_X' 152.4 (144486.3 -86599.7) (145382.1 -86599.7) (153546.8 -94764.4) (153546.8 -98478.2) (157522.1 -102453.5) (158301.8 -102453.5) (159153.5 -103305.2) (159153.5 -103580.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI3_CS0_X' 152.4 (143859.8 -86599.7) (144486.3 -86599.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_EMMC_CMD' 152.4 (118070.8 -103580.0) (121962.7 -103580.0) (138543.0 -86999.7) (140153.3 -86999.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_EMMC_CMD' 152.4 (116944.3 -103580.0) (118070.8 -103580.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_EMMC_CMD' 152.4 (140779.8 -86999.7) (140153.3 -86999.7);
CHANGE LAYER F.Cu;
WIRE '/RTC_IRQ_OUT' 152.4 (156613.5 -103580.0) (153194.1 -100160.6) (153194.1 -94999.3) (145194.5 -86999.7) (144486.3 -86999.7);
CHANGE LAYER F.Cu;
WIRE '/RTC_IRQ_OUT' 152.4 (143859.8 -86999.7) (144486.3 -86999.7);
CHANGE LAYER F.Cu;
WIRE '/RTC_IRQ_OUT' 152.4 (157740.0 -103580.0) (156613.5 -103580.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_EMMC_DATA0' 152.4 (115530.8 -106120.0) (115530.8 -105838.3) (116375.6 -104993.5) (121048.1 -104993.5) (138641.9 -87399.7) (140779.8 -87399.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_EMMC_DATA0' 152.4 (114404.3 -106120.0) (115530.8 -106120.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_USB_DM' 152.4 (159153.5 -106120.0) (159153.5 -105929.9) (157976.8 -104753.2) (157283.5 -104753.2) (152841.4 -100311.1) (152841.4 -95145.5) (145095.6 -87399.7) (143859.8 -87399.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_USB_DM' 152.4 (160280.0 -106120.0) (159153.5 -106120.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_EMMC_DATA1' 152.4 (118070.8 -106120.0) (120420.5 -106120.0) (138740.8 -87799.7) (140153.3 -87799.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_EMMC_DATA1' 152.4 (116944.3 -106120.0) (118070.8 -106120.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_EMMC_DATA1' 152.4 (140779.8 -87799.7) (140153.3 -87799.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_USB_DP' 152.4 (157740.0 -106120.0) (152395.9 -100775.9) (152395.9 -95198.9) (144996.7 -87799.7) (144486.3 -87799.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_USB_DP' 152.4 (143859.8 -87799.7) (144486.3 -87799.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_EMMC_DATA2' 152.4 (115530.8 -108660.0) (115530.8 -108378.3) (116375.6 -107533.5) (119505.9 -107533.5) (138839.7 -88199.7) (140779.8 -88199.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_EMMC_DATA2' 152.4 (114404.3 -108660.0) (115530.8 -108660.0);
CHANGE LAYER F.Cu;
WIRE '/GPS_EXTLD' 152.4 (159153.5 -108660.0) (159153.5 -108378.3) (158293.2 -107518.0) (157538.1 -107518.0) (152043.2 -102023.1) (152043.2 -95345.1) (144897.8 -88199.7) (144486.3 -88199.7);
CHANGE LAYER F.Cu;
WIRE '/GPS_EXTLD' 152.4 (143859.8 -88199.7) (144486.3 -88199.7);
CHANGE LAYER F.Cu;
WIRE '/GPS_EXTLD' 152.4 (160280.0 -108660.0) (159153.5 -108660.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_EMMC_DATA3' 152.4 (118070.8 -108660.0) (118878.3 -108660.0) (138938.6 -88599.7) (140779.8 -88599.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_EMMC_DATA3' 152.4 (116944.3 -108660.0) (118070.8 -108660.0);
CHANGE LAYER F.Cu;
WIRE '/ACP_GPO5' 152.4 (159153.5 -111200.0) (159153.5 -110968.9) (157971.1 -109786.5) (157257.4 -109786.5) (151690.5 -104219.6) (151690.5 -95491.3) (145198.9 -88999.7) (143859.8 -88999.7);
CHANGE LAYER F.Cu;
WIRE '/ACP_GPO5' 152.4 (160280.0 -111200.0) (159153.5 -111200.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI2_SCK' 152.4 (118070.8 -111200.0) (118070.8 -110008.5) (138679.6 -89399.7) (140153.3 -89399.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI2_SCK' 152.4 (116944.3 -111200.0) (118070.8 -111200.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI2_SCK' 152.4 (140779.8 -89399.7) (140153.3 -89399.7);
CHANGE LAYER F.Cu;
WIRE '/ACP_GPO6' 152.4 (157740.0 -111200.0) (151337.8 -104797.8) (151337.8 -95637.5) (145100.0 -89399.7) (144486.3 -89399.7);
CHANGE LAYER F.Cu;
WIRE '/ACP_GPO6' 152.4 (143859.8 -89399.7) (144486.3 -89399.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI2_MISO' 152.4 (115530.8 -113740.0) (115530.8 -113458.3) (116375.6 -112613.5) (117167.9 -112613.5) (118601.3 -111180.1) (118601.3 -109977.7) (138779.3 -89799.7) (140779.8 -89799.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI2_MISO' 152.4 (114404.3 -113740.0) (115530.8 -113740.0);
CHANGE LAYER F.Cu;
WIRE '/ACP_GPO7' 152.4 (159153.5 -113740.0) (159153.5 -113472.3) (158023.8 -112342.6) (157285.5 -112342.6) (150985.1 -106042.2) (150985.1 -95855.0) (144929.8 -89799.7) (143859.8 -89799.7);
CHANGE LAYER F.Cu;
WIRE '/ACP_GPO7' 152.4 (160280.0 -113740.0) (159153.5 -113740.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI2_MOSI' 152.4 (116944.3 -113740.0) (119484.3 -111200.0) (119484.3 -109603.4) (138888.0 -90199.7) (140170.5 -90199.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI2_MOSI' 152.4 (140779.8 -90199.7) (140170.5 -90199.7);
CHANGE LAYER B.Cu;
WIRE '/ACP_VSYS' 152.4 (160280.0 -116280.0) (160280.0 -115153.5);
CHANGE LAYER B.Cu;
WIRE '/ACP_VSYS' 152.4 (157740.0 -113740.0) (158866.5 -113740.0);
CHANGE LAYER B.Cu;
WIRE '/ACP_VSYS' 152.4 (158866.5 -113740.0) (158866.5 -114021.6) (159998.4 -115153.5) (160280.0 -115153.5);
CHANGE LAYER F.Cu;
WIRE '/ACP_VSYS' 152.4 (157740.0 -113740.0) (150632.4 -106632.4) (150632.4 -96031.9) (145200.2 -90599.7) (144486.3 -90599.7);
CHANGE LAYER F.Cu;
WIRE '/ACP_VSYS' 152.4 (144486.3 -90599.7) (144486.3 -90199.7);
CHANGE LAYER F.Cu;
WIRE '/ACP_VSYS' 152.4 (143859.8 -90199.7) (144486.3 -90199.7);
CHANGE LAYER F.Cu;
WIRE '/ACP_VSYS' 152.4 (143859.8 -90599.7) (144486.3 -90599.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI2_CS_X' 152.4 (115530.8 -116280.0) (115530.8 -115998.3) (116375.6 -115153.5) (117132.4 -115153.5) (119837.0 -112448.9) (119837.0 -109749.7) (138987.0 -90599.7) (140153.3 -90599.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI2_CS_X' 152.4 (114404.3 -116280.0) (115530.8 -116280.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SPI2_CS_X' 152.4 (140779.8 -90599.7) (140153.3 -90599.7);
CHANGE LAYER F.Cu;
WIRE '/1.8V' 152.4 (140237.5 -90999.7) (139086.3 -90999.7) (120189.7 -109896.3) (120189.7 -113034.6) (116944.3 -116280.0);
CHANGE LAYER F.Cu;
WIRE '/1.8V' 152.4 (140779.8 -90999.7) (140237.5 -90999.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_CMDDIR' 152.4 (140153.3 -91399.7) (139216.7 -91399.7) (120542.4 -110074.0) (120542.4 -114275.1) (117124.0 -117693.5) (116375.6 -117693.5) (115530.8 -118538.3) (115530.8 -118820.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_CMDDIR' 152.4 (114404.3 -118820.0) (115530.8 -118820.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_CMDDIR' 152.4 (140779.8 -91399.7) (140153.3 -91399.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_CD' 152.4 (159153.5 -118820.0) (159153.5 -118597.8) (157962.2 -117406.5) (157267.4 -117406.5) (150279.7 -110418.8) (150279.7 -96185.1) (145494.3 -91399.7) (143859.8 -91399.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_CD' 152.4 (160280.0 -118820.0) (159153.5 -118820.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_CLK' 152.4 (140366.7 -91799.7) (139374.1 -91799.7) (120895.1 -110278.7) (120895.1 -114869.2) (116944.3 -118820.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_CLK' 152.4 (140779.8 -91799.7) (140366.7 -91799.7);
CHANGE LAYER F.Cu;
WIRE '/I2C2_BDT' 152.4 (157740.0 -118820.0) (149927.0 -111007.0) (149927.0 -96349.6) (145377.1 -91799.7) (144486.3 -91799.7);
CHANGE LAYER F.Cu;
WIRE '/I2C2_BDT' 152.4 (143859.8 -91799.7) (144486.3 -91799.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_CMD' 152.4 (140153.3 -92199.7) (139558.0 -92199.7) (121247.8 -110509.9) (121247.8 -116109.7) (117124.0 -120233.5) (116375.6 -120233.5) (115530.8 -121078.3) (115530.8 -121360.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_CMD' 152.4 (114404.3 -121360.0) (115530.8 -121360.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_CMD' 152.4 (140779.8 -92199.7) (140153.3 -92199.7);
CHANGE LAYER F.Cu;
WIRE '/I2C2_BCK' 152.4 (159153.5 -121360.0) (159153.5 -121078.3) (158308.7 -120233.5) (157546.9 -120233.5) (149574.3 -112260.9) (149574.3 -96598.3) (145175.7 -92199.7) (144486.3 -92199.7);
CHANGE LAYER F.Cu;
WIRE '/I2C2_BCK' 152.4 (143859.8 -92199.7) (144486.3 -92199.7);
CHANGE LAYER F.Cu;
WIRE '/I2C2_BCK' 152.4 (160280.0 -121360.0) (159153.5 -121360.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_DATA0' 152.4 (140154.0 -92599.7) (139717.4 -92599.7) (121600.5 -110716.6) (121600.5 -116703.8) (116944.3 -121360.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_DATA0' 152.4 (140779.8 -92599.7) (140154.0 -92599.7);
CHANGE LAYER F.Cu;
WIRE '/ACP_GPO0' 152.4 (156613.5 -121360.0) (149221.6 -113968.1) (149221.6 -96796.7) (145024.6 -92599.7) (144486.3 -92599.7);
CHANGE LAYER F.Cu;
WIRE '/ACP_GPO0' 152.4 (143859.8 -92599.7) (144486.3 -92599.7);
CHANGE LAYER F.Cu;
WIRE '/ACP_GPO0' 152.4 (157740.0 -121360.0) (156613.5 -121360.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_DATA1' 152.4 (140153.3 -92999.7) (139881.9 -92999.7) (121953.2 -110928.4) (121953.2 -117944.3) (117124.0 -122773.5) (116375.6 -122773.5) (115530.8 -123618.3) (115530.8 -123900.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_DATA1' 152.4 (114404.3 -123900.0) (115530.8 -123900.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_DATA1' 152.4 (140779.8 -92999.7) (140153.3 -92999.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_DATA1' 152.4 (140779.8 -92999.7) (140153.3 -92999.7);
CHANGE LAYER F.Cu;
WIRE '/ACP_GPO1' 152.4 (159153.5 -123900.0) (159153.5 -123719.3) (157985.0 -122550.8) (157305.1 -122550.8) (148868.9 -114114.6) (148868.9 -96976.8) (144891.8 -92999.7) (143859.8 -92999.7);
CHANGE LAYER F.Cu;
WIRE '/ACP_GPO1' 152.4 (160280.0 -123900.0) (159153.5 -123900.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_DATA2' 152.4 (140204.8 -93399.7) (139987.3 -93399.7) (122305.9 -111081.1) (122305.9 -118538.4) (116944.3 -123900.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_DATA2' 152.4 (140779.8 -93399.7) (140204.8 -93399.7);
CHANGE LAYER F.Cu;
WIRE '/ACP_GPO2' 152.4 (157740.0 -123900.0) (148516.2 -114676.2) (148516.2 -97123.2) (144792.7 -93399.7) (144486.3 -93399.7);
CHANGE LAYER F.Cu;
WIRE '/ACP_GPO2' 152.4 (143859.8 -93399.7) (144486.3 -93399.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_DATA3' 152.4 (140153.3 -93799.7) (140134.0 -93799.7) (122658.6 -111275.1) (122658.6 -119778.9) (117124.0 -125313.5) (116375.6 -125313.5) (115530.8 -126158.3) (115530.8 -126440.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_DATA3' 152.4 (114404.3 -126440.0) (115530.8 -126440.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_DATA3' 152.4 (140779.8 -93799.7) (140153.3 -93799.7);
CHANGE LAYER F.Cu;
WIRE '/ACP_GPO3' 152.4 (159153.5 -126440.0) (159153.5 -126219.5) (158088.7 -125154.7) (157394.4 -125154.7) (148163.5 -115923.8) (148163.5 -97333.0) (144630.2 -93799.7) (143859.8 -93799.7);
CHANGE LAYER F.Cu;
WIRE '/ACP_GPO3' 152.4 (160280.0 -126440.0) (159153.5 -126440.0);
CHANGE LAYER F.Cu;
WIRE '/SWOCLK' 152.4 (157740.0 -126440.0) (147810.8 -116510.8) (147810.8 -97482.7) (144527.8 -94199.7) (143859.8 -94199.7);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_WP' 152.4 (140153.3 -94599.7) (139832.9 -94599.7) (123130.0 -111302.6) (123130.0 -121886.3) (117162.8 -127853.5) (116375.6 -127853.5) (115530.8 -128698.3) (115530.8 -128980.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_WP' 152.4 (114404.3 -128980.0) (115530.8 -128980.0);
CHANGE LAYER F.Cu;
WIRE '/SPR_SDIO_WP' 152.4 (140779.8 -94599.7) (140153.3 -94599.7);
CHANGE LAYER F.Cu;
WIRE '/SWO' 152.4 (159153.5 -128980.0) (159153.5 -128745.4) (157983.9 -127575.8) (157268.8 -127575.8) (147458.1 -117765.1) (147458.1 -97699.3) (144358.5 -94599.7);
CHANGE LAYER F.Cu;
WIRE '/SWO' 152.4 (143859.8 -94599.7) (144358.5 -94599.7);
CHANGE LAYER F.Cu;
WIRE '/SWO' 152.4 (160280.0 -128980.0) (159153.5 -128980.0);
RATSNEST
